FROM ubuntu:24.04 AS base

ARG DEBIAN_FRONTEND=noninteractive
ARG TZ=Asia/Taipei
ARG NODE_VERSION=20
ARG NVIM_VERSION=0.10.4

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV TZ=${TZ}

FROM base AS builder

RUN apt-get update && apt-get install -y \
    curl \
    wget \
    tar \
    && rm -rf /var/lib/apt/lists/*

RUN wget https://github.com/neovim/neovim/releases/download/v${NVIM_VERSION}/nvim-linux-x86_64.tar.gz && \
    tar -zxvf nvim-linux-x86_64.tar.gz && \
    rm nvim-linux-x86_64.tar.gz

RUN LAZYGIT_VERSION=$(curl -s "https://api.github.com/repos/jesseduffield/lazygit/releases/latest" | grep -Po '"tag_name": "v\K[^"]*') && \
    curl -Lo lazygit.tar.gz "https://github.com/jesseduffield/lazygit/releases/latest/download/lazygit_${LAZYGIT_VERSION}_Linux_x86_64.tar.gz" && \
    tar xf lazygit.tar.gz lazygit && \
    rm lazygit.tar.gz

FROM base

COPY --from=builder /nvim-linux-x86_64/bin/nvim /usr/bin/nvim
COPY --from=builder /nvim-linux-x86_64/lib/nvim /usr/lib/nvim
COPY --from=builder /nvim-linux-x86_64/share/nvim /usr/share/nvim
COPY --from=builder /lazygit /usr/local/bin/lazygit

RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    tar \
    unzip \
    vim \
    fzf \
    gcc \
    fd-find \
    ripgrep \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION}.x | bash - && \
    apt-get update && apt-get install -y \
    nodejs \
    && npm install -g npm@latest \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/LazyVim/starter ~/.config/nvim

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD nvim --version && node --version || exit 1

WORKDIR /workspace

LABEL description="Neovim ${NVIM_VERSION} with Node.js ${NODE_VERSION} development environment" \
      version="1.0"

CMD ["/bin/bash"]